name: Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install SDL2
        run: sudo apt install -y libsdl2-dev

      - name: Make build directory
        working-directory: ${{ github.workspace }}/example
        run: mkdir cmake-build

      - name: Configure
        working-directory: ${{ github.workspace }}/example/cmake-build
        run: cmake ..

      - name: Build
        working-directory: ${{ github.workspace }}/example/cmake-build
        run: make -j `nproc`
